# agoncal-application-petclinic

./: README.md  generate.fsh  pom.xml
src/main/java/org/agoncal/application/petclinic/model/: BaseEntity.java  NamedEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Vets.java  Visit.java  package-info.java
src/test/java/org/agoncal/application/petclinic/model/: PetTypeIT.java
src/test/resources/: arquillian.xml  test-persistence.xml
